# Hotel-management

./: build.gradle
src/main/java/com/example/demo/: HotelManagementApplication.java
src/main/java/com/example/demo/DTO/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/demo/Security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/example/demo/exception/: OurExceptions.java
src/main/java/com/example/demo/model/: Booking.java  Room.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CloudinaryService.java  CustomerUserDetailsService.java
src/main/java/com/example/demo/service/Implementation/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/example/demo/service/Interface/: IBookingService.java  IRoomService.java  IUserService.java
src/main/java/com/example/demo/utils/: CloudinaryConfig.java  CloudinaryProperties.java  JWTUtils.java  Utils.java
src/main/resources/: application.properties
