spring.application.name=Hotel management

spring.datasource.url=jdbc:mysql://localhost:3306/HOTEL_DATABASE
spring.datasource.username=root

spring.datasource.password=muskanmanvi@2004

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


